~%2FBLOG-SOURCES%2Fbangtedy.github.io%2FBurSary.bib="FC384890"
~%2FBLOG-SOURCES%2Fbangtedy.github.io%2F_posts%2Fpenyalur-kebaikan%2FBurSary.bib="CF76BE36"
~%2FBLOG-SOURCES%2Fbangtedy.github.io%2F_posts%2Fpenyalur-kebaikan%2Fpenyalur-kebaikan.Rmd="05255A3C"
~%2FBLOG-SOURCES%2Fbangtedy.github.io%2F_posts%2Fsikon-1%2Fsikon-1.Rmd="E3EB2DBC"
~%2FBLOG-SOURCES%2Fbangtedy.github.io%2F_posts%2Fwelcome%2Fwelcome.Rmd="3D3FFAE3"
~%2FBLOG-SOURCES%2Fbangtedy.github.io%2F_site.yml="25EBA8C0"
~%2FBLOG-SOURCES%2Fbangtedy.github.io%2Fabout.Rmd="23837062"
~%2FBLOG-SOURCES%2Fbangtedy.github.io%2Findex.Rmd="B237E690"
~%2FBLOG-SOURCES%2Fbangtedy.github.io%2Fstyle.css="EF9456B4"
~%2FBLOG-SOURCES%2Fbangtedy.github.io%2Fteaching.Rmd="C1BEB40C"
~%2FBLOG-SOURCES%2Fbangtedy.github.io%2Ftheme.css="5F0683AB"
