<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Mobilisasi Aset &middot; </title>
        <meta name="description" content="Bisnis itu simpel.
Kekayaan diciptakan ketika suatu aset berpindah dari nilai pemakaian rendah ke tinggi. Bisnis itu simpel: mengindentifikasi aset-aset dengan nilai penggunaan rendah, kemudian mencari cara untuk memindahkannya ke nilai penggunaan tinggi1.
Dengan kata lain setiap aset yang kurang termanfaatkan merupakan potensi untuk transaksi yang menghasilkan kekayaaan. Seninya adalah mengidentifikasi transaksi-transaksi ini dan menemukan cara mengimplementasikannya secara menguntungkan.
Secara prinsip, menghasilkan uang itu simpel saja: cari aset-aset yang digunakan pada nilai rendah, beli, kemudian jual ke pembeli yang menempatkan nilai pemakaian tinggi pada aset tersebut.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.88.1" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="https://bangtedy.github.io/dist/site.css">
        <link rel="stylesheet" href="https://bangtedy.github.io/dist/syntax.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        
        
        
        

    </head>
    <body>
        

        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a href="https://bangtedy.github.io/">Merdeka Belajar</a>
                            </h1>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a href="/post/hugoisforlovers/">Giat Akademika</a>
    </li>


                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Mobilisasi Aset</h1>
    
    <p class="post-date post-line">
        <span>Published <time datetime="2021-10-29" itemprop="datePublished">Fri, Oct 29, 2021</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="#" itemprop="url" rel="author">Tedy Herlambang</a>
            </span>
        </span>
    </p>
    
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    <p><strong>Bisnis itu simpel.</strong></p>
<p>Kekayaan diciptakan ketika suatu aset berpindah dari nilai pemakaian rendah ke tinggi. Bisnis itu simpel: mengindentifikasi aset-aset dengan nilai penggunaan rendah, kemudian mencari cara untuk memindahkannya ke nilai penggunaan tinggi<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>.</p>
<p>Dengan kata lain setiap aset yang kurang termanfaatkan merupakan potensi untuk transaksi yang menghasilkan kekayaaan. Seninya adalah mengidentifikasi transaksi-transaksi ini dan menemukan cara mengimplementasikannya secara menguntungkan.</p>
<p>Secara prinsip, menghasilkan uang itu simpel saja: cari aset-aset yang digunakan pada nilai rendah, beli, kemudian jual ke pembeli yang menempatkan nilai pemakaian tinggi pada aset tersebut.</p>
<p>Ambil contoh jual beli kursi (harfiah). Bagi si pembeli kursi, nilai kursi itu adalah berapa rupiah tertinggi yang mau dia keluarkan untuk mendapatkannya. Bagi si penjual kursi, nilai kursi itu adalah rupiah terendah yang dia mau terima dari pembeli, biaya produksi + keuntungan.</p>
<p>Pembeli akan membeli kursi jika harganya sama atau lebih rendah dari nilai yang dia tetapkan untuk kursi itu. Penjual, dengan alasan yang sama, akan menjualnya jika harga tawaran diatas nilai yang dia tetapkan. Jika kondisi ini tidak terpenuhi transaksi tidak akan terjadi.</p>
<p>Contoh lain pemilik pabrik merekrut karyawan, meminjam modal dari investor, kemudian menjual produknya ke pelanggan. Secara esensi, pemilik pabrik adalah perantara yang memindahkan tenaga kerja dan kapital dari nilai penggunaan rendah ke nilai penggunaan tinggi yang ditentukan oleh keinginan konsumen untuk membayar tenaga kerja dan kapital yang terwujud dalam bentuk barang.</p>
<p>Yayasan merekrut dosen, berinvestasi milyaran rupiah untuk gedung-gedung, laboratorium, peralatan dan buku-buku, mendirikan universitas swasta, kemudian &ldquo;menjual&rdquo; jasa pendidikan ke mahasiswa. Yayasan ini prinsipnya juga perantara.</p>
<h3 id="efisiensi">Efisiensi</h3>
<p>Efisiensi adalah salah satu konsep yang sangat sering dipakai di ekonomi. Para ekonom sering terobsesi dengan ide efisiensi ini.</p>
<p>Suatu perekonomian dikatakan efisien jika semua aset berada pada nilai tertinggi penggunaannya (surplus masyarakat paling besar). Para ekonom itu mengidentifikasi aset-aset dengan nilai penggunaan rendah kemudian memikirkan kebijakan-kebijakan publik untuk &ldquo;memindahkan&rdquo; aset itu ke nilai penggunaan yang lebih tinggi.</p>
<p>Sebuah kebijakan yang baik memudahkan pergerakan aset-aset ke pemakaian yang lebih tinggi. Kebijakan buruk menghambatnya, atau bahkan lebih buruk lagi karena memindahkan aset ke nilai penggunaan yang lebih rendah.</p>
<p>Analisa baik dan buruk kebijakan harus komprehensif tentu saja: semua dampak yang diinginkan maupun dampak ikutan yang tidak diinginkan, jangka pendek maupun jangka panjang, tidak hanya pada satu kelompok tapi pada semua golongan.</p>
<h3 id="kekayaan-sejati">Kekayaan sejati</h3>
<p>Di dalam ekonomi, kekayaan diartikan sebagai akumulasi aset-aset yang dapat digunakan untuk menghasilkan pendapatan. Kekayaan sering dikaitkan dengan kekuasaan.</p>
<p>Orang-orang kaya, punya kekuatan finansial besar di masyarakat dan biasanya lebih berpeluang untuk sukses di dunia politik yang biaya investasinya sangat besar.</p>
<p>Akan tetapi beberapa ekonom juga mengemukakan dan membuktikan bahwa kekayaan sejati tidak hanya berhubungan dengan modal finansial<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>.</p>
<p>Anelski mengemukakan bahwa kekayaan sejati ditentukan oleh kualitas dan kuantitas dari lima kapital, yaitu</p>
<ol>
<li>sumberdaya manusia (<em>human capital</em>) &mdash; badan, pikiran, jiwa, kemampuan, keimanan, ketakwaan;</li>
<li>modal sosial (<em>social capital</em>) &mdash; mutu dan kekuatan hubungan antar manusia: tingkat kepercayaan, gotong royong, keperdulian, kejujuran, toleransi;</li>
<li>kekayaan alam (<em>natural capital</em>) &mdash; segala hal di alam (tumbuhan, hewan, kontur, iklim) yang mendukung ekosistem kehidupan;</li>
<li>modal fisik (<em>built capital</em>) &mdash;infrastruktur, gedung-gedung, jalan-jalan, mesin-mesin, peralatan, barang-barang tahan lama;</li>
<li>kekayaan finansial (<em>financial capital</em>) &mdash; uang dan aset lancar lainnya yang berfungsi dan diterima sebagai alat pembayaran transaksi atau hutang.</li>
</ol>
<p>Ketika pembangunan ekonomi suatu negara lebih berfokus pada no (5), memberi perhatian besar pada no (4), tetapi kurang meningkatkan nilai guna no (1), (2), dan (3), akan seperti apa hasilnya?</p>
<p>Kita lihat, masih menurut Anelski, justru tiga kapital yang pertamalah yang paling utama perannya bagi terciptanya kekayaan sejati. Karena kelima kapital itu saling melengkapi/komplementer. Seperti hubungan kopi dengan gula atau motor dengan bensin, kekurangan pada salah satu unsur membatasi produktivitas unsur lainnya.</p>
<p>Khususnya kekayaan finansial akan cepat menjadi tidak berharga ketika kekayaan alam terkuras habis-habisan. Rumah mewah menjadi tidak berharga ketika seluruh lingkungan, air, tanah atau udara sekitarnya sangat tercemar. Rendahnya tingkat kepercayaan (modal sosial) akan membatasi nilai dari pengetahuan (sumberdaya manusia), dst.</p>
<p>Beberapa ahli ekonomi kemudian memperluas konsep kekayaaan dengan memasukkan juga kekayaan SDM, kekayaaan sosial, alam dan lingkungan. Dengan mengkombinasikan bentuk kekayaaan ini dengan kekayaaan finansial (5) dan kekayaan fisik (4) ekonomi menuju pada pemahaman yang otentik tentang semua yang berkontribusi pada kesejahteraan individu atau kolektif.</p>
<p>Dan ini baru persoalan yang berhubungan dengan bagaimana menghasilkan output, belum hal distribusinya. Bagi yang tertarik dengan bagaimana distribusi output di dalam perekonomian bisa melihat misalnya <a href="https://www.jstor.org/stable/j.ctt6wpqbc">Thomas Piketty: Capital in the twenty- first century</a>.</p>
<p>Sekarang Anda bisa menilai kebijakan ekonomi atau aktivitas ekonomi mana yang menggerakkan kapital 1, 2, 3, 4 dan 5 dari nilai penggunaan tinggi ke nilai penggunaan rendah. Untuk menemukan yang nomer 4 dan 5 cukup mudah, banyak kekayaan yang diciptakan.</p>
<p>Bagaimana dengan kapital nomor 1, 2 dan 3? Fakta bahwa kekayaaan finansial dan fisik adalah kategori yang paling mudah diukur dan dihitung memang membelokkan perhatian kita terlalu jauh pada arahnya.</p>
<h3 id="interogasi-investasi">Interogasi Investasi</h3>
<p>Pada dasarnya orang tidak suka ditanya-tanya apalagi diinterogasi. Pernahkah Anda menolak seseorang yang meminta waktu untuk mengisi kuesioner atau wawancara? Ya kita sering menolaknya dengan berbagai alasan: intinya kita tidak suka ditanya-tanya apalagi hal-hal yang sifatnya pribadi.</p>
<p>Akan tetapi akan ada masanya ketika kita tidak bisa lagi menolak sebuah interogasi. Bahkan kita tidak perlu menjawab sendiri interogasi tersebut karena ada yang akan menjawabnya, padahal mulut kita ditutup rapat.</p>
<p>Setiap diri kita akan ditanya sebagai individu, pimpinan perusahaan, universitas, kota/kabupaten propinsi dll sejauh mana kita ikut berkontribusi menciptakan kekayaan sejati.</p>
<blockquote>
<p>This Day, We shall seal up their mouths, and their hands will speak to Us, and their legs will bear witness to what they used to earn (&ldquo;Surah Ya Sin 36:65 English - Mohsin Khan/Taqi-ud-Din al-Hilali&rdquo;).</p>
</blockquote>
<p>Kita semua memiliki jatah waktu seperti jam pasir: terbatas. Bagaimana dan dimana kita menciptakan &ldquo;kekayaaan&rdquo; dari setiap butir pasir waktu kita? Aset mana yang kita mobilisasi ke tataran lebih tinggi?</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>lihat misalnya Luke M. Froeb, dkk: <em>Managerial Economics: A Problem Solving Approach</em>, halaman 16.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>lihat misalnya Mark Anielski: <em>The Economics of Happiness Building Genuine Wealth</em>.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

</div>

        <footer class="post-footer clearfix">
        <p class="post-tags">
            <span>Tagged:</span>
                <a href="/tags/bisnis/">bisnis</a>, 
                <a href="/tags/investasi/">investasi</a>
        </p>
    <div class="share">
    </div>
</footer>

        
    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a href="https://bangtedy.github.io/">Merdeka Belajar</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#" aria-label="Back to Top">
                        <i class="fa fa-angle-up" aria-hidden="true"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2021 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="https://bangtedy.github.io/js/jquery-1.11.3.min.js"></script>
        <script src="https://bangtedy.github.io/js/jquery.fitvids.js"></script>
        <script src="https://bangtedy.github.io/js/scripts.js"></script>
    </body>
</html>

